<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/custom_view_fragment_list"
    android:id="@+id/nav_graph_custom_view">

    <fragment
        android:id="@+id/custom_view_fragment_list"
        android:name="com.demo.archive.customview.CustomViewListFragment" />

</navigation>