<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_custom_view"
    app:startDestination="@id/custom_view_fragment_list">


    <fragment
        android:id="@+id/clip_view_fragment"
        android:name="com.demo.archive.customview.clip.ClipViewFragment" />

    <fragment
        android:id="@+id/coupon_fragment"
        android:name="com.demo.archive.customview.couponview.CouponViewFragment" />

    <fragment
        android:id="@+id/tag_layout_fragment"
        android:name="com.demo.archive.customview.taglayout.TagLayoutFragment" />

    <fragment
        android:id="@+id/weather_views_fragment"
        android:name="com.demo.archive.customview.weather.WeatherViewsFragment" />

    <fragment
        android:id="@+id/circle_avatar_fragment"
        android:name="com.demo.archive.customview.circleavatar.CircleAvatarFragment" />

    <fragment
        android:id="@+id/mix_textview_fragment"
        android:name="com.demo.archive.customview.mixtextview.MixTextViewFragment" />

    <fragment
        android:id="@+id/sport_view_fragment"
        android:name="com.demo.archive.customview.sportview.SportViewFragment" />

    <fragment
        android:id="@+id/xfermode_fragment"
        android:name="com.demo.archive.customview.xfermode.XfermodeFragment" />

    <fragment
        android:id="@+id/custom_view_fragment_list"
        android:name="com.demo.archive.customview.CustomViewListFragment" />

</navigation>