# practices-android

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/archive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/archive/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/archive/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/demo/core/common/base/: BaseActivity.kt  BaseFragment.kt  BaseNavHostActivity.kt  CustomAppBarLayout.kt
core/common/src/main/java/com/demo/core/util/: SizeExtensions.kt
core/common/src/main/res/values/: themes.xml
core/openapi-gitlab/: README.md  build.gradle.kts
core/openapi-gitlab/src/androidTest/java/com/gitlab/api/: ExampleInstrumentedTest.kt
core/openapi-gitlab/src/main/java/com/gitlab/api/file/: GitLabFile.kt  GitLabFileRepository.kt  GitLabFileRepositoryExt.kt
core/openapi-gitlab/src/main/java/com/gitlab/api/project/: GitLabProjectFile.kt  GitLabProjectRepository.kt
core/openapi-gitlab/src/test/java/com/gitlab/api/: ExampleUnitTest.kt
feature/custom-view/: build.gradle.kts
feature/custom-view/src/androidTest/java/com/demo/archive/customview/: ExampleInstrumentedTest.kt
feature/custom-view/src/main/: AndroidManifest.xml
feature/custom-view/src/main/java/com/demo/archive/customview/: CustomViewActivity.kt  CustomViewListFragment.kt  CustomViewUtil.kt
feature/custom-view/src/main/java/com/demo/archive/customview/beads/: BeadsViewFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/circleavatar/: CircleAvatar1View.kt  CircleAvatar2View.kt  CircleAvatarFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/clip/: ClipPathView.kt  ClipViewFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/coin/: CoinAnimFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/couponview/: CouponViewFragment.kt  PaymentPromotionView.kt
feature/custom-view/src/main/java/com/demo/archive/customview/fozhu/: FoZhuFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/fozhu/view/: FoZhu3DView.kt  FoZhuPoint.kt  FoZhuTextHelper.kt  SlidingMode.kt  SoundPlayer.kt
feature/custom-view/src/main/java/com/demo/archive/customview/mixtextview/: MixTextView.kt  MixTextViewFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/muyu/: MuYuAnimFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/sportview/: SportView.kt  SportViewFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/taglayout/: TagLayout.kt  TagLayoutFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/weather/: SunView.kt  SunriseSunsetView.kt  WeatherViewsFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/wooden_fish/: WoodenFishFragment.kt
feature/custom-view/src/main/java/com/demo/archive/customview/xfermode/: XfermodeFragment.kt  XfermodeView.kt
feature/custom-view/src/main/res/layout/: beads_layout.xml  circle_avatar_layout.xml  clip_view_layout.xml  coin_anim_fragment_layout.xml  coupon_list_layout.xml  custom_list_layout.xml  demo_item_layout.xml  fozhu_fragment_layout.xml  mix_textview_layout.xml  muyu_anim_fragment_layout.xml  sport_view_layout.xml  tag_layout.xml  weather_views_layout.xml  wooden_fish_layout.xml  xfermode_layout.xml
feature/custom-view/src/main/res/navigation/: nav_graph_custom_view.xml
feature/custom-view/src/main/res/values/: attrs.xml  colors.xml  strings.xml
feature/custom-view/src/test/java/com/demo/archive/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
