[versions]
compileSdk = "32"
minSdk = "21"
targetSdk = "32"
javaCompiler = "1.8"

testJunit = "4.13.2"
testAndroidxJunit = "1.1.3"
testAndroidxEspressoCore = "3.4.0"

scaffold = "a9d5843158"
androidxActivity = "1.6.1"
androidxAppCompat = "1.5.1"

[libraries]
scaffold-page = { group = "com.github.wlmxenl.scaffold-android", name = "lib-page", version.ref = "scaffold" }
scaffold-arch = { group = "com.github.wlmxenl.scaffold-android", name = "lib-arch", version.ref = "scaffold" }

test-junit4 = { group = "junit", name = "junit", version.ref = "testJunit" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testAndroidxJunit" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testAndroidxEspressoCore" }

[plugins]