<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demo.archive.customview.taglayout.TagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摘要" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访问" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无障碍" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用中的" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适配器" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二元函式" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="并发性" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持续部署" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据结构" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库结构描述" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磁盘映像档" />

    </com.demo.archive.customview.taglayout.TagLayout>

</FrameLayout>